# AndroidTestApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuans/testapplication/: DataBindActivity.java  RxJava2DemoActivity.java  ScrollingActivity.java
app/src/main/java/com/example/yuans/testapplication/anim/: AnimEvaluator.java  AnimPath.java  AnimPoint.java
app/src/main/java/com/example/yuans/testapplication/bean/: RepoBean.java
app/src/main/java/com/example/yuans/testapplication/retrofit/: GitHubServiceAPI.java  RetrofitHelper.java
app/src/main/res/layout/: activity_data_bind.xml  activity_rx_java2_demo.xml  activity_scrolling.xml  content_rx_java2_demo.xml  content_scrolling.xml  item_repo.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
kotlinlib/: build.gradle
kotlinlib/src/main/java/com/eric/kotlin/demo/: HelloJava.java  HelloKotlin.kt  MyTest.kt  SingleInstance.kt  SingleInstanceLazy.kt
kotlinlib/src/main/java/com/eric/kotlin/demo/bean/: GitBean.kt  MyEnum.kt  MySealedClass.kt
kotlinlib/src/main/java/com/eric/kotlin/demo/dataBean/: BaseDataBean.kt  GitDataBean.kt
kotlinlib/src/main/java/com/eric/kotlin/demo/interfaces/: MyInterface.kt  MyJavaInterface.java
